# JD-Analyser

./: .gitignore  README.md
JDAnalyser/: JDAnalyser.sln
JDAnalyser/JDAnalyser.API/: JDAnalyser.API.csproj  JDAnalyser.API.http  Program.cs  WeatherForecast.cs  appsettings.json
JDAnalyser/JDAnalyser.API/Auth/: SessionAuthenticationHandler.cs
JDAnalyser/JDAnalyser.API/Controllers/: JDAnalysisController.cs  LoginController.cs  WeatherForecastController.cs
JDAnalyser/JDAnalyser.Application/: JDAnalyser.Application.csproj
JDAnalyser/JDAnalyser.Application/Interfaces/Cache/: ISessionService.cs
JDAnalyser/JDAnalyser.Application/Interfaces/Persistence/: IJobAnalysisRepository.cs  IUserRepository.cs
JDAnalyser/JDAnalyser.Application/Interfaces/Security/: ICurrentUserService.cs
JDAnalyser/JDAnalyser.Application/Mappings/: AuthMapping.cs
JDAnalyser/JDAnalyser.Application/Request/Auth/: LoginRequest.cs
JDAnalyser/JDAnalyser.Application/Services/Auth/: AuthService.cs
JDAnalyser/JDAnalyser.Application/Services/Persistence/: JDAnalysisService.cs
JDAnalyser/JDAnalyser.Domain/Models/Auth/: UserSession.cs
JDAnalyser/JDAnalyser.Domain/Models/Job/: JobDescriptionModel.cs  JobSummaryModel.cs
JDAnalyser/JDAnalyser.Domain/Models/User/: UserModel.cs
JDAnalyser/JDAnalyser.Infrastructure.AI/: JDAnalyser.Infrastructure.AI.csproj
JDAnalyser/JDAnalyser.Infrastructure.Cache/: DependencyInjection.cs  JDAnalyser.Infrastructure.Cache.csproj
JDAnalyser/JDAnalyser.Infrastructure.Core/: DependencyInjection.cs  JDAnalyser.Infrastructure.Core.csproj
JDAnalyser/JDAnalyser.Infrastructure.Core/Cache/Services/: RedisSessionService.cs
JDAnalyser/JDAnalyser.Infrastructure.Core/Persistence/Context/: JDAnalyserDbContext.cs
JDAnalyser/JDAnalyser.Infrastructure.Core/Persistence/Entities/: JobDescription.cs  JobSummary.cs  MsRole.cs  MsUser.cs
JDAnalyser/JDAnalyser.Infrastructure.Core/Persistence/Mapper/: MapsterConfig.cs
JDAnalyser/JDAnalyser.Infrastructure.Core/Persistence/Repositories/: JobAnalysisRepository.cs
JDAnalyser/JDAnalyser.Infrastructure.Core/Security/: CurrentUserService.cs
JDAnalyser/JDAnalyser.Infrastructure.Persistence/: DependencyInjection.cs  JDAnalyser.Infrastructure.Persistence.csproj
JDAnalyser/JDAnalyser.Infrastructure.Persistence/Context/: JDAnalyserDbContext.cs
JDAnalyser/JDAnalyser.Infrastructure.Persistence/Entities/: JobDescription.cs  JobSummary.cs  MsRole.cs  MsUser.cs
JDAnalyser/JDAnalyser.Infrastructure.Persistence/Mapper/: MapsterConfig.cs
JDAnalyser/JDAnalyser.Infrastructure.Persistence/Repositories/: JobAnalysisRepository.cs
